Nxe4#
a3
Rdg8
Nhf7
Ndb6
bxc5
h5+
gxh6
Rh4#
dxc2
Bxc5
Qxd8
bxa1=Q
Ra2#
Rde2
Rxe2+
h6
d6
Bd7
Rab5
bxc2+
Bxg3#
Rff6
Ra7
Nbd6
Rf3
Rb2+
a4#
Be4+
Qxe4
Qg7+
hxg5+
Rb3b1
Qh3
Nxe6
hxg6
Nxf3
fxg3
Ka1
Rxc2
Rd6
Kxf2
Qxe8
Qe6+
Ndc5
Re4+
Rf2+
Qd3
Nxc7
Rxa8+
Rbb1
Nxg3+
Nxe1
Qxb6
Bxg2+
Re8+
gxf3
a3#
Ng8+
Raa7
Qxe3
Rb1+
Kd7
Rb6+
Rcc2
Qh4#
Be5+
Kb2
Rh6+
Qxb5
bxc1=Q+
Bf2
Qxf2
Nxb7
Qxh8
Qd2+
Bh5+
Qe7+
Nxh6+
Kg5
Qd5
Ned5
Qxh6
Nexc5
Nxb1
Nfe4
Qxb8
gxh3+
Qf3+
gxf8=Q
Kxd5
Nxg7+
Bxf7+
h1=Q
axb6
Nxe6+
Nge7
h5#
Qxa2+
Rdg2
Kg2
Kd1
Rh1#
Qh4
Ref8
Qxf4#
Nbd2
Bh4+
Qxb7
Qh5#
gxf4+
Qc7#
Naxc5
Nh6+
Bxg4
Bh7
fxe4
Raxc1
Raf1
Bc8+
Ng6
d6+
Qxd1
Nxd3
f8=Q+
Qc2+
Rh7
Nge4
Bxa6+
d6#
Rxd5+
Nd1
Qc6+
Qxe3#
c4
Nfe7
dxe7+
Qxg6
Qc1
Kb7
Rfd1+
Bd5#
Bh8
Nxa8+
Kxh1
Ng5
gxf2+
Qb4+
fxe1=Q+
Ka5
Ree2
Rae3
Rexc2
Kf2
Nxh8
fxe3+
Rfb1
Qh8+
Bxh6+
Ncd5
dxe4+
Rge7
Rdb8
b7+
Qxe2
Kxg1
b6
dxe8=Q+
Nd2+
Bxd6#
Rh3
Rxd2+
a1=Q+
Qf8+
hxg8=Q+
Kh1
Nfd5
exf6
Nxc1
Qxe1+
Qxg6+
Rg2g3
Nxd2+
Rc8xc2
Ba5+
Qxa8
Ndb3
Bb4
Ncb4
Rxg3
Rfxe8
Nbxd2
Rfxf2
Qh2+
Bh6
Nxc1+
Bc3+
Rgxf4
Nec4
Kxa4
Qf6#
Qxf3#
Bb8
Qg2#
Qc3#
Rgg2
Nxg4
gxf4
Rbg7+
Qc5+
Qxh1+
f4
bxa1=Q+
Qf2
Qxe7+
Nd6
Bf3#
Bxh1
Rd3#
O-O-O+
Bh3+
Kg7
bxc4+
c1=Q+
Bc3#
Qc3+
Bb4#
Rb6
Na3
e1=Q
Rba3
Ne5
Bxb7
Nxf6
Kb3
Qe4
Bd6#
Rbc6
Rxa5
Qa4
Rf2
Rad7
Qxb6+
exd7+
b4+
Ng2+
g5+
Bh6+
Ne5g6
d4#
Nfd3+
Kh8
Na7
Kxa6
Qxa4+
Rfd1
Rcxc6
Rh5#
Bf3+
Ngxe5
Rh2
Rc2
Rc5+
Ra2
Neg5
gxh7
Qxh5#
Qd5+
Kc6
Nxf5+
Rfa8
Nxc8
Qa8#
cxb3
Nb5
Kxe6
Ndb1
Rgg4
Ra2+
Kxe8
Bc1
Rdc1
Qb3
Rxa1
a5+
Bb6+
Nxb4+
hxg2
Qxb1
Rxf7#
Rxg7
Bd6+
Nxe4
f1=Q+
Rb3+
Ndxf6
Nf2#
Rxf3+
Bg4+
Bg1+
exd6
Qxh8+
Rxa2+
cxb2
Qh3#
Rh5
Qxb8#
Rb8b4
Nxh3
Rg7+
Qb1+
Nh6#
Nxb8
Re2#
Ncxe3
gxf2
Qxe5#
cxd5+
Kxf4
Rxh3+
Rexd3
Rca8
Rfd8
Nxe4+
Qb3#
Nbc3
Rg4#
Qxg8+
g4+
Bf7+
Bb2+
Qd1+
Rbd7
Rc2+
cxb1=Q
Nxg1
Nxa7#
Ree6
Nc7#
Qh8
Bxe6
g4#
Rhd8
c1=N
d8=Q
Ra8
Qxh2
Qxf5+
Ba2
Red2
Qf1+
Kc7
Red5
Ba6
Rc4+
Qb2
Nxb5
f3#
Qb3+
Nxg3
Kxh5
Nxf8
e2+
Rxh3
Rdf1
Nxc8+
Rgxg7
Kxh2
Na8
Na6
bxa2
Qf5+
cxd3
exf4
e8=Q
bxc4
Rhf1
Nxc7+
b1=Q+
Bxh5+
Qe7#
Kxf3
fxg2+
bxc2
Qg6+
Nf7
Rcc1
Rea8
b3
Nec5
Rda1
Qxb5#
Nf3+
exf2
Be2
Rxg7+
exf4+
Nh7+
Qc5
Nb8
Qxa7#
hxg4+
O-O
Rdh8
Rxd7
Na2
Ncxe2
Qd4#
Ndb8
Rxh5#
Rxh4
Rh7+
Qa7+
Bxf3+
Nxg2
Ncd3
Qe6#
Nxh5
Qa6
Bxf2+
Nh1
Kg6
Rxe8
Nhxf5
Rfa1
a8=Q
Rxh1+
Nxg7
gxh3
Rd7+
Ndxf5
fxg3+
Bxh8
Bd1#
Rg3
Rhe1
Nbc6
Kd1+
Bh2+
exf6+
fxg7
exf7+
Nb1d2
Qe2+
Ne3+
bxa7
Re7
Rc1+
Rexd1
Bg2+
Rbxc8
Nc3
fxg4
Qxg3+
Ng1+
Qxh3
Nh3#
Rxe8#
Rc8
fxg6
Kf6+
Nhg5
Bh6#
Rcd7
Rcb1
Nxc3+
Bg7#
d2+
Qa1+
Ba3
b3#
Rdd2
Bxg3+
Rd2+
Nef5+
Nca6
Bc1+
Qd5#
Rf8
Kxc7
Qxf8#
cxd5
Rxb3
Nbc7+
Nf6+
b5#
Qf5
Ba4
Ba3+
exd3
Ncd4
Rxb7+
f6
Ndf7
Rxg6
Be1
Ra3+
Rxe7+
Nxa1
Rbb8
Qb6+
Neg5+
Rxf6+
g2
Bd8
Nxf5
Rxg6#
Rxd4+
Rxc8#
Nd7+
Rdc7
Rxd2
Ngxf6
Nhxf6+
Qa5
Rce7
Nb1c3
Rxe6+
Qg3
Nf3d2
d3
f4#
f6+
Rxe4+
exd8=Q+
Ndb4
Nf1
Kxc1
Rh5+
Rc6+
Rgf5
Kc1
Ndc3
Bxg1
Rbh8
Nxc2+
Rge4
dxc6+
Rg8+
Bc6
Rha8
hxg2+
Bd3+
Kxa5
Rhg8+
Rhh6
Nd3+
Rf6+
Rb7
Qf3
Qc8
Ra3
d1=Q+
Nxc4+
Rcg1
Nxg2+
h3
Qe1#
Qe3+
Rxd1+
Kxh3
Nxg1+
Bh5
Qxc8+
Rfd3
Ra5
Qxh4+
h2
e7+
Rd5d7
Rfe8+
Bb4+
Qe3
e4+
Rdxf1
Rb5
Rxb8
Bxf6#
Qxd6+
Rcc7
Qxh1
Qxb2#
Nxb3+
Bxd3+
Nfxe5
Bxa7
Kg3
Rd1+
Qxh2#
Raxd2
Nfg3
a4
Rfh8
Bh3#
Qxf7+
dxc6
Kh5
fxe7
Bxg8+
Qg1+
Be6
Ba6#
Qc6
Ne7c6
axb3
a5#
Qxf4
Bb7
Ke1
Rxc4+
Bxc8
Qb2#
Ndf6
Nxf7+
Qg4
Kxh7
Bxc6+
Bxd6+
Rdd1
Ncxd5
Bd1
Rg3+
Kd5
e8=Q+
Nce3
Qxf8
Kxd7
Rcg2
Kc8
Rd3+
Rcd8
Nxd4#
Re1
Bxa1
Bc1#
Qd8
Nb4#
Ndxc5
Bc5+
Bxf1
Nxd6
Rb8b3
Kg3+
Nec6
Qd8+
Bf1+
Nb4
Bd2+
Qf1
Rxh6+
Ncd1
Rh8+
Qxf1#
Na2#
f2
Nc2+
axb7
Qc2
Bd4+
Bxc3
Rxb6
Re2e3
Rde6
Qxd4+
Raxd8
e5
Nce4+
Rcd1
Bxd7+
dxe5+
Nxb3
Rhg8
Re8
Nxc6+
Rf4
Nbxd7
Nxg4+
Bxf4+
Bxd2+
g7+
Qe1+
exd7
Kd2
gxh1=Q
Nb3
Rf5+
Rhh7
Nge5
Bxd4+
Rxb3+
Qxf2#
Reg3
Nxc6
Qxc4
Rxb5
Qa7#
Nef5
Qxg5+
b4
Ndxe5
Nxc2
Rxf8+
Qxg2+
Nb1+
Rcd3
Rde8
Bc6#
Ngxe2
Rxh6#
f7#
Kf1
Ne4+
Nd5b6
Ka6
Nbc2
Qc2#
Nxh3+
Qxg1+
bxa5+
exf7
bxa3+
Bxg2
Kxb3
Rh8#
Nhf2
Nxf7#
Qg8#
Qf8
Ng8
Bxh5
Qb8
Rxd6
Ndc4
Kg1
Qg6#
Ne5#
Bxb7+
fxe5
Kd3
Qxh5+
Bf7#
Nxe2+
Rg8
gxf7
Bxb5#
b7
Qxa5#
Bxf8
Kc5
Qa4#
Nb7
Kxc4
Kh8+
Nf6#
Nxg5
Bg5
fxg7+
Nd5
Kxf7
Nc7+
Rfd7
Reg5
Kxb4
bxa6+
gxh4
Bg5+
Qb2+
Nxh4
Rhb1
Rxc3+
Rh6#
Qxd7+
Qxc6
Rfd2
f7
Qxc7
Qxg4
Be7+
Rhf8
Kd4
Rh1
Ba7
Rd4
Qe2
Nxe1+
Kc3
Ned6+
Rd1
Ka3
dxe7
Qc6#
Nf2+
Rxb8+
Qf2#
Nxg6
Nf5#
Rxe6
Be8+
Raa1
Qxb2+
Rxd3
Rxg8#
Nfxd2
Qxe6+
Qxa2
bxa6
Kg4
Ree3
Rxf2+
e7
cxb7+
exd5+
Kxf1
Rh3+
Rxg8
fxe6
dxc7+
Qxg1
Bh1
Rfe3
Nxc3
Nc5
Nxa2+
Rgh6
bxc6+
Nhf6
Nexd5
Rdxe5
Bb6
Nf3#
Nxe8
gxf6+
Qxd1+
Qf2+
Rcf7
Qb7
Bd7+
Rge6
Ng3
Rxd8#
dxe4
cxd3+
Rxf7
Qxd7#
Ndf3
axb5+
Qxe1
Nc6
Nef2+
Re4
Rad1
Qxc1+
Nef2
Bg2
Bxh2+
Re5#
b1=Q
Rh3#
Qxa3
e4
Qe5
Bxe5+
Bxb2
Qxf1+
Bg6
Nxb7+
dxc5+
Rfxc8
Qa1#
Raa2
Ka4
Rg4+
Qxa7+
Bb2
Rgf8
Rexe6
Qxe4#
Nxb6
Nfxd4
Qa2+
Rfe8
Rhg2
Neg4
Nef1
Rxa4
Rf7+
Rad8+
Ra4+
Ba8
Ngxf2
Ng1
Rxc1+
Qh5
Rxb4
Rxa7
Bxd5
g8=Q
Ndxe6
Rxf4
Rxd1#
Rcxd1
Rxa5#
Qh7
Bg4#
dxe3
Qxg7
Ne1
Rxf2
Rxh8
Ne6#
Qxg3
Rgf1
Nbd4
h3+
Ndxe6+
cxd2+
Qd6
f1=Q
Qd1
Bxe2+
b3+
Qxd3+
Qh6+
Rdb1
Rfxd1
fxg5
Nc3#
bxc6
Qc5#
Rxa6
Rbe2
gxh7+
Rd8d2+
Bxh3+
Qh3+
Rf1
Rf2#
fxe4+
h7
exf3+
Bg8+
f2+
Qxd6
Nf8d7
Rbf4
e6
Re8#
Bc4+
Bg3+
Neg8
Ng5+
h4+
Bxf2
Nf3
Qxg7+
Red3
Qb4#
Rab1
Rc5
Qxa5+
f8=Q
Nbc4
h7+
Rf4+
Bg6#
Nge2
Na7#
Bxe2
Re6
Rxh4+
Nb2+
Rd7
Rgb1
Nb7+
c5
Nxc7#
Rhb8
Rxe5
Kxg6
b8=Q+
Rg1#
Qh4+
Nde5
d7
Nac7
Bxb4+
Qxd2#
Qd7
Rc6
Nh3+
Qg5+
Bc8#
Bxg7+
Rb3
Nxe3
h8=Q
Qa5#
Nxd2
Nc8+
Bg4
Rxd8
Rxd4
Nxe5
Reb8
Nec7
bxc5+
Bxh4
Rbg1
Rc7
Bxd2
Bf5#
b2+
exd5
Rh7#
Qxg8
Bxh2
Nf7+
Bf8+
Kf8
hxg4
Bxe5
Nf6
Rag8
Nf1+
Nef6
Nd5+
Nc6#
Raa8
Bf7
Rxb1#
Qxb3+
Bg5#
Kxb1
Rxe4
Rfe6
Rdd8
Raxe8
Rxd5
Qxc8#
fxe2
Rxa6+
Nxb6+
Rbxb7
Rf3#
Ne4xc5
Rxc1
dxc4
hxg3
Ke5
Qxg5
Rxc5
Qxd5+
Rxc7+
Rgh1
Nd4+
Ndb5
Bxh6
Qxf5
Kxd8
Ngf4+
cxb6
Rf6#
Qh2#
Rag8+
Qh8#
e2
Qxb4
exf1=Q+
Bxf6
Nxf1
Qxa8+
Raxf8
Rxe1
g1=Q
Rda8
Qxa1
Bxa3
Rg8#
Rxf1#
Nf2
Nxd1
Kxd1
Rg7
Nd6#
Qg7#
Kh6
Qxc6+
Rexc6
Qxe7
Qh6#
Qe6
Kxf8
Nh8+
Qxh5
Kxb6
Qxh2+
Bxe3+
Nfg5+
Rxg8+
Bc2
e5+
Kxa2
Bxe7
Rbf1
Rag1
Qc4
Rf1+
Ne8+
Rc8+
Rd5
Qxa1+
Qc8#
Ne7+
Bd5
axb2+
Rde7
Nbc5
Rac1
Na1
c2
Nb3+
b6#
Qa6+
cxd6+
Bxd8
Qxa6
Nxa2
Qe8+
Nd5#
Rhh8
e3+
Nfd3
Nxh7
Rxg5+
Nc3+
Nfd7
gxh5
Qe2#
Bf4#
b2
Bxc7
Kf7
Rxd8+
Ra5+
Nge3
Rxf8
Bc5
Rdh1
dxc7
Ne2+
Bd3
Rd8
h2#
exf5+
Bxc4+
Be3
exd4+
Kxc8
Ngxe4
Re5+
Nd1+
Qxb8+
Ngxe7
Bg7+
Rbc8
d7#
e1=Q+
Nbc8
a4+
Re1+
Be3+
Rxa1+
Re3+
Ka2
Qd2
O-O+
Ra6#
Rxb1
Be5
c7+
Qxd2+
Bxa7+
Rha1
Bg6+
exf3
Kxb7
Qh1+
Bxb6
Nhg1
Rxf5
Kd6
Bxa5+
Nxd8
Nb5+
d5
exf5
Bb1
cxd2
Rxd3+
cxb7
Kxa3
Nc1+
Bxa4
Nxd4+
Qxd4
Qa8+
Qf6+
Ndc7
Ba5
Qg1#
Nfe7+
Nh8
Bxb1
Qa8
Rxe1#
Na5+
Kg8
Qh1#
Bxe6+
Bxg7
Ndc6
Bxd3
c6
Nc8
Ng3+
Kxa8
c8=Q+
Ra7+
cxd4
Rcxf8
Ngf1
gxf8=Q+
Kc2
Rg2+
Qf4+
Qe8#
fxg4+
Ne5d3
Qg8+
c8=Q#
Bxd5+
Bh4
Qxa2#
Nxf2#
Qxd3
Nf3xd4
Rxa3
Bc7+
Rac8+
Kxe1
Qxc5
Raxc8
Re1#
g2+
Qd4
Raxe1
Rc3
Ne6+
Nexg3
Ned2
Ne7xg6
Qh2
Bxb3
Ndxe7
Rxf7+
Bxa6
Qxc8
Kxe2
Rbg8
Nf4
Rxh7
Ra6+
Nd3#
Rxf5+
hxg4#
Rdxd6
Qxh7+
Nde6
Kxe3
Rcxd8
Qxa5
Ke7
Ndf6+
Kxe4
Rxc5+
Rh1+
Nfg5
Bxa4+
Rf7
Ned6
Nxa4
Nd2f3
Rc1#
Rf5
Nxa7
Rhb7
Ne8
Bxg3
Rbb7
Nbd3
Ncxd4
Nxb4
Qf7
Rec2
Bxc3+
Nhf3
Kb4
Qxe2#
Rec8
Rea1
cxb2+
Qxd8+
Kxg3
Rhxf8
Qxc2
Kxg8
Bb3
Ra3#
Nxa5
Qg8
Nexg4
Bxa3+
c5#
Nfxg5
Nh5
Rxg1
Nxf1+
g7#
Nh4
Kb8
Bc6+
f4+
Nh4+
Rxb7
Bxe4+
Nexd4
bxa7+
Be1+
Bf2#
Qa3+
Rdxd7
Kxc6
Rhe3
c3+
Rhe8+
Ng5#
Qxe7#
Nxh7+
Nb8d7
Qg3#
Rfc8
Qb1
Qxf2+
fxe5+
Qxf6#
Qc8+
Qxf6+
h2+
Rxa7+
Rxh6
bxa4
Bb3+
Qg5
Nxh1
Ne2
Qc4+
Rg2g3#
Bxf7#
Bxf2#
Qxe8+
Qg3+
Qb7#
Qh6
Nb2
Bf4
Rxe7
Ngf6
Ra6
Rg6+
Qxa4
Qh7+
Ra4#
Nf1d2
Ng7+
Rxh5
Ng6#
Qa1
Qxb7+
axb5
Bc5#
Ng3#
Qxf6
Qxe1#
Rhg3
Be8
hxg5
Qxc1
Kh4
Kh2
Rxc4
Nfxd5
Rbd8+
Qxc2+
Nc2
Nxc4
Qxg6#
Nhxg6
cxd7+
c3
Rb3xb2
Rec3
Nxe5+
Nxc5+
Rxe2
b6+
Rae7
Qd2#
gxh8=Q
Bxf5
Nce6+
Rac7
dxc3
Na4+
Qa6#
Qxf7
Kxg5
Bxb6+
c6+
Raxd1
Qxb5+
Rxg2+
Red8
Rxg1#
g5
exd8=Q
Nxa7+
Bf6+
Bxa5
c7
Rbf8
g3#
Kxb2
Nxb2+
Rb2
Nef3
Rfc1
a7+
Nxg7#
a7
Bxf3
g5#
Bd8+
Qxh4
dxc3+
Ng7
Bxa8
Qb5#
b7#
Rxg1+
Rxf6
Rg5
Qe4#
Nc5+
Rf7#
Qg4+
Be4
Rcxd6
Qg6
Qxc3+
g6
Rb1#
Qf5#
h6#
Bg3
Qxh7#
Nh6
Rb4
Bxh7
Rh4+
Nc2#
Rb8#
Rxh1
Ne3#
Ba6+
Ned4
Qxd4#
Nf5+
h4
g4
Rdd6
Bxb2+
Nde3
Rxe3+
b8=Q
Nxe7+
Bxg4+
Kxg2
Kxg4
Rg2
exd2
Raxa4
Nde2
Nfg4
Nf8+
Na4
Bxf4
Kb5
Qe5+
Qa3
Bxg5
c4+
Na5
Rbd8
Ke2
Re7xe4
Bxd1
Qxc4+
Qxa8#
Qa7
Rc7+
Qxa6+
Nxf3+
cxb5
Kxg7
Nxf2+
Rg3#
Be3#
Rxh2+
Bxd6
Qe4+
Qxe6
d8=Q+
Ne3
Nc6+
fxg6+
Nxa5+
Bc4
Bxe7+
g7
Bd2
Bxh3
gxh5+
Kh7
Kf6
Qg5#
Qf6
Kf3
Nxh4+
Nce2
Nbxd5
Qf7+
Raf1+
Raxe7
g8=Q+
Kd8
Ra8#
Rhxh4
Rcf8
Rhc8
Bxh4+
Nac6
Ncb5
Ra1+
g3
Bxe7#
Qd3#
Qxd2
d4
Rxg7#
Nd2#
Nxa6
Kxd3
b5+
Rxf1
Naxb5
Na7+
Bd1+
Nf7#
Bxe8
Rge8
Bxf5+
Qxd8#
d2
a3+
Qg1
Rg1+
Bxc1
Nxd5+
cxb5+
Rd4+
Rab8
Rxf8#
exd3+
Nce7
Ne6
Rxc8
Rfg8
Nbxc6
Rcc8
d4+
Nxd7
Be6+
Nxh2
Bc8
Nxf8+
Nb1
Rhxf1
Qa5+
Kb1
Ka7
Qxf5#
Qa2
Qf3#
a5
Qxd5
Rg1
Bxd7
Re6+
d7+
Kxe7
gxh2+
Bxb5+
Bf6
Kxf5
Nf4+
Rbxd1
Rd6+
Bc7
Bg8
Rb5+
Nbd2+
Nxd3+
Rab8+
Nxf4
Ka8
Ree7
g3+
Ndxb5
Qb5+
Nb4+
Nh2+
Nxd5
Bd7#
Ra1
Qxe5+
Nxd7+
c1=Q
dxc5
Rfb1+
Rae1+
Bc2+
Rcb8
Kxe5
Rah8
Rxe8+
Rhe8
Qxh3#
Rc4
Nfxg4
Na2+
hxg6+
Nxa3+
cxd7
Nxe8+
Nfxe4
Nc7
Nc4
Qxc3#
Rah1
Ne7#
Nxf4+
Nxd1+
Nab6
Rdc8
Re2
Qxf3
Kxc5
Ned7
Nde4
cxb6+
Qb4
h5
Ba7+
Rab2
Re8e7
exd6+
Nxd4
Rxg2
axb4+
Rxf1+
Bxe4
Qd4+
Kxb5
Rxb4+
gxh4+
Qxf7#
Nde7
Rd1#
Rxd7+
Nh5+
Rxf3
Kxc2
gxf5
Rxh8+
Nxa8
Bxg6
Rxc8+
Rcxc7
gxh6+
O-O-O
Qxh7
dxc8=Q
Nce8
Rc1
Nexf4
g6+
Qxg1#
Rg6
Bf8
Nac5
a2+
Rc8#
e3
bxa5
Bg7
Rfxc1
Be6#
Qxg2
Nce5
Qxc3
Qxg3#
c2+
Rg5+
Nxg5+
Rd8#
Qxc5+
Nhf4
Rda2
Qd6+
Rxc7
Rxb5+
Qb8+
Qc1+
Ngxf2+
f7+
Qd3+
Nxd8+
Nfd2
Bf1
Rd5+
a1=Q
b5
Bb6#
hxg7+
Ndf4
Rexc1
Rxb2
Ng4+
d5+
Rbe1
Rxb2+
Ncxe4
dxe2
Ng4
Rxd1
Rbc1
Qxh6+
d3+
Qxa7
dxc4+
Kh3
Bd4#
Rxc6+
Qd8#
Qd1#
Rxg6+
Nxg8+
Rxe1+
Ngf3
Bg3#
Kf4
Qxh3+
Rb8+
Rxa7#
dxe6+
Ndxe4
fxg8=Q
Re3
Qxf4+
Bf5
Kxd6
dxe6
Ref2
Rhd1
Na3+
Rdd7
Qxe4+
Ncd7
cxb4
Qxb1+
fxg8=Q+
Rce8
Rb1
Qxd1#
Rge5
Kxb8
Nce6
Re4e2
Rg6#
Kxd2
f3+
d1=Q
Qc3
c8=Q
Raf8
Nbxc4
cxd6
Nxh2+
Ne2g3
bxc3
Rde1
Rd7#
Neg4+
Bxb5
Rhg1
Bb7+
Ree8
Rexd7
Rg7#
Qb6
Rac8
Reb1
Qxc7#
fxe2+
Qh7#
Nfe2
Rae8
fxe3
Rb8
Bf2+
Bxc6
Bxg6+
Be7
Qe7
Rdf8
Bxb4
f3
Ncb6
Qc1#
Qxe3+
Qxf1
Red1
Rxc6
dxe8=Q
Bf4+
Rxb1+
Nce4
Ree1
Bb5#
Nbxd4
Rfe1
Qb7+
Rc8c5
Nxg8
Rde4
Ng6+
Rxe5+
Nh2
Nf8
Qxb4+
Qh1
Bd6
Nd2
Rfe1+
axb2
Rcf2
Bb5+
Qb1#
Qf4
Re5
Qxg5#
gxf7+
Rd8+
Bxg8
Rd2
Nd8+
Rfe2
Nxd6+
fxe6+
Ke6
Ne5+
Rxh2#
Qb8#
Kxh6
Rec1
Qxc7+
Rxa2
Qe5#
Qe1
exf2+
Ng8e7
fxg1=N+
Bxf3#
dxe3+
Kxa7
Kc4
Qxh6#
Re2+
Kxh4
Bxb8
Qxa3+
Nxb2
Qxe5
Rcf3
Bg1
Ba1
Bf5+
a6+
gxf6
Rf8+
Rae1
Qf1#
Bxf6+
Bxf8+
hxg7
Ref1
Qg2+
Bxe1
a2
Qxa3#
Nexf2
Ne7
Nxh6
Nec3
Rca5
Bxh7#
Rh4
Qg7
Rhh2
Nxc5
Nd8
Rgd8
dxe5
bxc7
Rcc3
Qb5
Qf7#
Rfe7
Bd4
Rxh5+
Rfxd8
Bd5+
Kxc3
Ng4#
Rfh3
Ra1#
Qd7+
exd2+
Nxa3
Qe8
Qxg4+
Rce1
Bf6#
Red7
Rce2
fxg2
Nhxf6
e6#
Bxc5+
Bxd4
Rxc2+
Qa4+
Qxe8#
Kb6
Ncxe5
f5+
Nb6+
Nxf7
bxa2+
Rg4
Bxa2
Rxg3+
Rbd1
Nd3
Rf1#
Bxe2#
Rc3+
Nfe3
Rfb8
Qh5+
Nh3
Nd6+
Qxf8+
Bh7+
Kxf6
Qc7+
cxb4+
Qf4#
Nb6#
Ng2
Ke3
e6+
Kf5
Ncxe6
Nxg6+
Kxa1
Bxh7+
Kxh8
Rxh7#
Rc2xc5
Qxg2#
Rdxf2
h4#
Rxe3
Rd3
bxc3+
Qxg4#
Nbxd6
Nd4
Qf8#
gxf1=Q
Nh7
bxa3
Bxc2+
Bh2
Reb1+
Nbc7
Qxd7
Bxe3
Rxg4
Bxf7
Ra4
Rbe8
Rgg7
Rf6
Rdxd3
Ke8
Nexd7
Bxc2
Re7+
Bb5
Rc5xc8
Nfh2
Rxc3
a8=Q+
Nfg4+
Qxf3+
Rhc1
Rxd6+
Rxb6+
Ncxb5
Qg4#
Rxg4+
Rdxc5
h6+
Rad8
Rde1+
Nxe3+
Ke4
Rh2+
Qg2
Rxf4+
Ba4+
Rf8#
Ne4#
Rd1d2
Rxa8
Bxd8+
Nbd7
Qxe2+
Nd7b6
Nf5
Nb6
Nfe5
Nxf6+
Rxh7+
Kxd4
Qc7
Rh8
Nfd4
a6
Rf3+
Qxb2
Ne1+
Bxc7+
Ra8+
Rxh2
Nxe7
Rxg5
Nc1
axb4
Bh3
Nxf2
Rbd2
Bxg5+
Rf1xf5
Nxe2
Nec2
Nc5#
c5+
Ncd2
Ne4
Nbd5
Rff2
Rb7+
Na6+
Be2+
exd4
Qd7#
Qxg7#
f5
Bf3
Qxc2#
Nef4
Qxb3
gxh2
Rh2#
Bxc4
Bc3
Nc4+
Nd7
Rh6
Rdg1
h8=Q+