Nxe4#
Rb7xb2
Ngxe3+
a3
Rdg8
Nd2b3
Rc4xc1+
Rfg7+
Nhf7
Rbc2
Ndb6
Rd5d2
Rda6
bxc5
Rf3f1+
h5+
gxh6
Rgf4
Rf7f2+
Rbxb2+
Rf3xf2
dxc2
Bxc5
Nxb6#
Rfh2
Rh4#
Qxd8
bxa1=Q
Ra2#
Rde2
Nb5#
Rd8d7
Rxe2+
Rdh2+
Qdg5
Rg7xg2
h6
d6
Ned3
Bd7
Rab5
Re3xe6+
Rff6
Bxg3#
bxc2+
Ra7
f8=N+
Rg6g4
Nbd6
Rf3
Rb2+
a4#
Be4+
Qxe4
Qg7+
Nbxc3
Rcxf2
Re5xe7+
Rf6xf3
Rgh4
hxg5+
Rba4
Rb3b1
Rd5d6
Ra8a6
Rhxe8
Qh3
Nxe6
hxg6
Nxf3
Qxb1#
Qfxb6+
fxg3
Rb4b3
Rda1+
Ka1
Rb7b8+
Rxc2
Rf8f2+
Rdxc2
Nce1
Rd6
Kxf2
Qxe8
Qe6+
Rd6d5
Ndc5
Re4+
Rcg2+
Rf2+
Qd3
Rhxc8
Nxc7
Nexc4
Rd8xd4
Rxa8+
Rbb1
Nd8f7
f1=R+
Rhd8+
Nxg3+
Nxe1
Qxb6
Bxg2+
Rb6b5+
Rhxd2
Qea3+
Re6e3
Kc6+
Re8+
gxf3
a3#
Ng8+
Rb3xb8
Rh4h5
Raa7
Qxe3
Rb1+
Rcxe6
Kd7
Rb6+
Rcc2
Rxb7#
Qh4#
Raxc2
Be5+
Qcb7+
Kb2
Rf2f7+
Rh6+
Rgxg2+
Qxb5
Re4e3
bxc1=Q+
Bf2
Rexc8
Rc7xc2+
Qxf2
Nxb7
h1=Q+
Qxh8
Rb4b8
Qd2+
Bh5+
Qhf5#
Qe7+
Nxh6+
Qd5
Kg5
Ned5
Rf2f3
Qxh6
Rd7xd5
Nxb1
Rcb7
Nexc5
Re8xe7
Bxc5#
Nfe4
Qxb8
gxh3+
Rac6
Qf3+
Qgg4#
Qhh6
Rde3
Nb8+
gxf8=Q
Kxd5
Nxg7+
Bxf7+
Nxe6+
axb6
h1=Q
Nh4#
Nge7
Ra5a6
h5#
Qxa2+
Rdg2
fxe8=Q+
Kg2
Nfe1
Rf5xf6
Rbxc2
Kd1
Qexd5
Rh1#
Qh4
Qed2
Ref8
Rxg5#
Qxf4#
Bh4+
Nbd2
Qxb7
Qh5#
gxf4+
exf1=N+
Rg7xg5
Qc7#
Naxc5
Red1+
Rah2
Rd6xd3
Nh6+
Bxg4
Bh7
fxe4
Raxc1
cxb8=Q
Raf1
Bc8+
Ng6
d6+
Qxd1
Rbb5
Nxd3
f8=Q+
Rg3g4
Rxe4#
Qc2+
Rh7
Nge4
Bxa6+
Rd4d5
d6#
Rf4f7
Rgf7+
Rxd5+
Nd1
Qc6+
Qxe3#
c4
Nfe7
dxe7+
Qhxg2
Qxg6
Rba1
Re7xe8+
Rd5d4
Rgg8
Qc1
Kb7
Rd7d3+
Nb1a3
Rbxa7
Qbd8
Rec6
Rfd1+
Rb4xb3
Bd5#
Bh8
Rhg4
Rfxd2+
Rf4f7+
Nxa8+
Kxh1
Rd2d1+
Re2xe1+
Rdb7
Ng5
gxf2+
Qb4+
Rf2xf1+
Rgxd8
Re7xe6
fxe1=Q+
Re4e7
Ka5
Rb5xb6
Qaxb7
Rhxe5
Ree2
Rh6h7+
Rae3
Rexc2
Rg2g7
Kf2
Ra5xa4
Nxh8
Rcxf3
fxe3+
Rfb1
Rc6xc8
Bxh6+
Qh8+
Ncd5
Raf7
dxe4+
Rd4xd8+
Rd2d4
Rge7
Nbxa3
Rdb8
b7+
Qxe2
Rc2c1+
Ncxb6
Kxg1
b6
dxe8=Q+
Reh8
Re5xe1
Nd2+
Bxd6#
Rxd2+
Rh3
a1=Q+
Rd4d5+
Ra7#
Qf8+
Rg5#
hxg8=Q+
Rf4f5+
Rdc7#
Kh1
Nfd5
exf6
Nxc1
Qeb3
Qxe1+
Rb6b7+
Qxg6+
Rb5b7
Nxd2+
Ncd6
Rc8xc2
Rg2g3
Rb8b2+
Neg2
Rf2f6
Ba5+
Qxa8
Reb7
Ndb3
Re6e1+
Rb3xb2+
Bb4
Rhxg1
Ncb4
Re1xe4
Rcc6
Kc3+
Rxg3
Re3e2
Rfxe8
Rcc5
Qdb8
Nbxd2
Rf2xf8+
Rfxf2
Qh2+
Rcb3
Bh6
Rg7xg2+
Nxc1+
Bc3+
Nab5
Rhxd1
Rgxf4
Rc5xc8+
Nec4
Kxa4
Qf6#
Qxf3#
Bb8
Qg2#
Qc3#
Rgg2
Nxg4
gxf4
Rbg7+
Qc5+
Qxh1+
Rc4xc3
f4
bxa1=Q+
Qf2
Qxe7+
Rc1xc5
Rgc8
Nd6
Bf3#
Rgxf5+
Bxh1
Rd3#
O-O-O+
Qb6#
axb1=Q+
Bh3+
Kg7
bxc4+
Raxf5
c1=Q+
Rexf1
Ra7xa5
Bc3#
Rc3c8
Qc3+
Ba3#
Rd7d5
Bb4#
Rf5f7
Rb6
Rhd5
Nf3xg5
Na3
e1=Q
Kb3+
Rh2h1+
Rba3
dxc8=Q+
Re8e4
Nac1
Nab1
Ne5
Bxb7
Kb3
Nxf6
Qe4
Bd6#
Rbxc4
Rbc6
Rxa5
Rf6f7
Qa4
Re3xe5
Rf2
Qxb6+
Ng2+
exd7+
b4+
Rad7
Qcg2+
Rbd3
Rfxd7+
g5+
Ng1e2
Bh6+
Ne5g6
Rexe2+
Qb1b3
d4#
Nfd3+
Rf6xf2
Rgg3
Nxh1#
cxb8=Q+
Kh8
Na7
Rcxc2
Rbg6
Kxa6
Re8e2+
Qxa4+
Rcxh2
Rfd1
Raxa7
Rcxc6
Re3xe8+
Rh5#
Bf3+
Nb3xd4
Ng7#
Ngxe5
Rc2
Rh2
Rc5+
Ndf5
Ra2
Be7#
Ke2+
Qxb4#
Rd6d4
Rd7xd2
Rc3xc4
Neg5
gxh7
Rd2xd3
Rd5d7+
Rf5xf7
Rf7f8
Rfxb6
Qxh5#
Qd5+
Kc6
Ra7a8
Nxf5+
Rca5+
Rgxh5+
Rfa8
Nc2d4
Nxc8
Qa8#
cxb3
Nb5
Nd3b4
Kxe6
Ncb4+
Ndb1
Rgg4
Ra2+
Kxe8
Rh6h7
Re4e6
Bc1
Rdc1
Qb3
Rxa1
a5+
Nxb4+
Bb6+
hxg2
Rf4xf7
Qxb1
Nd2c4
Rdxc5+
Rc2c8
Rxf7#
Bd6+
Rxg7
Nxe4
Rf2xf4
f1=Q+
Rd4d8
Rb3+
Ndxf6
Nf2#
Rxf3+
Ra8a3#
Re8e5+
Rexh1
Bg4+
Bg1+
Ne4c3
exd6
Qxh8+
g8=R+
Rxa2+
cxb2
Qh3#
Rh5
Qxb8#
Re2xe4
Rab1+
Reg7#
Rb8b4
Nac4
Nxh3
Rg7+
Qb1+
Rca3
Nh6#
Nxb8
Rg2g1#
Rdc3
Re2#
Ncxe3
gxf2
Ra5xa6+
Qxe5#
cxd5+
Kxf4
Rxh3+
Re6e7
Rexd3
Rca8
Rfd8
Rch8
Re3e1+
Nxe4+
Qb3#
Ndxf7
Rh1h7
Re5xe2
Rb4xb7
a8=N
Nbc3
Rg4#
Nb6xd5
Qxg8+
Rbxb4
g4+
Raxb8
Bf7+
Bb2+
Qd1+
Rbd7
Qg8xd5+
Rc2+
Rbg2+
cxb1=Q
Nxg1
Nxa7#
Nbxc2+
Re1xe6
Rgxh2+
Ree6
a8=Q#
Rb1b7+
Rg2g7+
Rac1+
Rb7b4
Nc7#
Raxb6
Nxf6#
Rhf8+
Qh8
Bxe6
c1=N
Rhd8
Qdc4+
d8=Q
Re5xe2+
Nfg8
Ra8
Qxh2
Qxf5+
Rd5d8+
Bxd4#
Rfxg1
Ba2
h8=R
Ngf6+
Ng6e7
Red2
Qf1+
Ref7+
Rcb2+
Rf7xf5
Rd7xd5+
Rexe2#
Qfd5
Kc7
Re5e6
Red5
Ba6
Rc4+
Qb2
Rc2c4
Rc7c5
Nxb5
f3#
Qb3+
Ngf5
Nxg3
Kxh5
Rh3h2+
Nxf8
Nab6+
e2+
Rxh3
Re4xe7
Rdf1
Rf2f8+
Rxh3#
Nxc8+
cxd7#
Rgxg7
Rb2xb6
Qfxd5
Kxh2
Na8
Rc2xc8
Rdd3
dxe6#
Na6
bxa2
Qe3#
Qdf6
Qf5+
cxd3
Rba7
exf4
e8=Q
Rh5h7
bxc4
Rh4xh6+
Rhf1
Re4xe3+
Nxc7+
b1=Q+
Rd4d3
Bxh5+
Qe7#
Kxf3
Re1e6
fxg2+
Qhxg2+
Re7xe1+
bxc2
Qg6+
Rdxb8
Nf7
Rcc1
Rea8
b3
Rc6c8+
Nec5
Rda1
Re5e1+
Qxb5#
Nf3+
exf2
Be2
Rxg7+
Ncxd6
exf4+
Nh7+
Qc5
Ra4a3
Reb8+
Nb8
Qxa7#
hxg4+
Red8+
Qda5
O-O
Rdh8
Rxd7
Nxe2#
Na2
Rfxg6+
Nf3e5
Ncxe2
Rca2
Qd4#
Ndb8
Rxh5#
Rxh4
Rh7+
Bxh3#
Qa7+
Rcf6
Bxf3+
Nxg2
Ncd3
Qe6#
Nxh5
Qa6
Bxf2+
Bxc6#
Nh1
Kg6
Rexb7
Rhxe7
Ncb1
Rd3d4
Rxe8
Ndf8
Nhxf5
Rfa1
a8=Q
Rhg6
Rcg7+
Rexf7
Rxh1+
Ndxf4
Nxg7
gxh3
Rd7+
Ndxf5
Ra6a7
Rhe7
fxg3+
Bxh8
Rf5f6+
Nh2f3+
Bd1#
Rg3
Rhe1
Bxh5#
Nbc6
Kd1+
Qhc1
Bh2+
exf7+
fxg7
exf6+
Nb1d2
Rgc7
Nba5
Qe2+
bxa7
Ne3+
Ne3g4
Rd6xd7+
Re7
Rc1+
Rexd1
Bg2#
Rhf6
Rbxc8
Bg2+
Nc3
Rhxb3
fxg4
Qxg3+
Rd7d4+
Ng1+
Qxh3
Nh3#
Rgd2
Rxe8#
Rd4xd5
dxc1=Q
Rc8
fxg6
Kf6+
Rf1f4
Bh6#
Rcd7
Re6xe7+
Rga8
Rcb1
Nxc3+
Bg7#
Nhg5
d2+
Qa1+
Ba3
b3#
Bxg3+
Rdd2
Rd2+
Nef5+
Rac4
Nca6
Qxc5#
Bc1+
Ng2#
Nc8e7
Qd5#
Rf8
Ngh7
Kxc7
Re7xe1
Rf1xf2
Qxf8#
cxd5
g1=R
Rxb3
Re6e1
Nbc7+
Qch3
Nf6+
b5#
Qf5
Ba4
Ba3+
Rgf2
Ne3c4
exd3
Ncxb2
Ncd4
Rxb7+
f6
Rf6f3
Rcb4
Ndf7
Qb5a4
Rce6
Rxg6
Be1
Rc7c8
Ra3+
Rxe7+
Rbb8
Nxa1
Qh4f2
Rg6xg2
Nc2xa3
Qb6+
Neg5+
Ra2a3+
Re6e2
Rgb7
axb3#
Rxf6+
Bd8
g2
Nxf5
Rxg6#
Nd2xf3
Qb1b6
Rxd4+
Rg4g3
Qdb1+
Re5e7
Rc6c3
Ngh5
Rxc8#
Ndf1
Nd7+
Rd7d8+
Re6e8
Rbxb3+
Rdc7
Rxd2
Ngxf6
Nhxf6+
Ra2a7+
Qa5
Nb1c3
Rce7
Rxe6+
Nf1h2
Qg3
Nf3d2
Ncxd5+
d3
f4#
Rb2b5
Rxe4+
f6+
Qfb4
Rgxh7+
exd8=Q+
Nec7+
Rd2xd1+
Raxe2
Ndb4
Re4e1+
Rdd4
Nf1
Kxc1
Rh5+
Rfxg7+
Rd1d3+
Ra2xa5
Qee1
Rc6+
Rhc7
Rgf5
Rcb2
Rf5f6
Kc1
Ndc3
Bxg1
Rbh8
Nxc2+
Rc3c4+
Rge4
Nxg6#
Rd6d7
dxc6+
Rh7h8#
Rexa2
Qgd6
g8=R
Rg8+
Bc6
Rha8
hxg2+
Bd3+
bxc8=Q
Ngxf5
Kxa5
Rd7d2+
Rc8c7
Rd7d6
Rhg8+
Qcc6
fxg8=N+
Rfg2
Rhh6
dxc1=Q+
Neg1
Rdxc8
Rbxd5
Nd3+
Rg2xg5
Rf6+
Rb7
Rf4f1
Qf3
Qc8
Ra3
d1=Q+
Nxc4+
Rd3xd8
Rcg1
Nxg2+
Rc1c7
h3
Qdxb4
Qe1#
Qe3+
Rxd1+
Rd4d7+
Rc2xc6+
Rhxh6+
Kxh3
Nxg1+
Bh5
Rfh5
Ra6a8
Qff3
Re7xe4+
Nxh8#
Qxc8+
Rfd3
Ra5
Qxh4+
Re1e2
e7+
h2
Rd5d7
Rfe8+
Bb4+
Qe3
Rd4d6
Ra8a3
e4+
Rdxf1
Re7#
Ref3
Ng8h6
Re2e5
Rb5
Nf8e6
Rxb8
Bxf6#
Qxd6+
Rbc7
Bb3#
Rcd5
Rc4c3+
Rdxa5
Rcc7
Qxh1
Rf2f4
Qxb2#
Nxb3+
Rg5g8+
Rf7xf4
Bxd3+
Rc8c3+
Nfxe5
Rd7d2
Ndxc4
Bxa7
Kg3
Kd4+
Rbd4
Rd1+
Qxh2#
Rb6xb3
Rd2d3
Raxd2
Rh7h3+
Ncxd4+
Nfg3
a4
Rfh8
Bh3#
Nfxe1
Rfxh7+
Qxf7+
dxc6
Kh5
fxe7
Bxg8+
Qg1+
Be6
Rgh8+
Ba6#
Qc6
Na3#
Ne7c6
axb3
Rfd8+
Qxf4
Rd6xd4
Bb7
a5#
Qhh3
Ke1
Nba3
Rxc4+
Bxc8
Qb2#
Rga2
Ndf6
Rgc3
Nxf7+
Bxc6+
Kxh7
Qg4
Rh7h6
Rb6xb5
Qgf6
Bxd6+
Red8#
Rdd1
Ncxd5
Bd1
Rg3+
Rh5h2
Rgxd4
Rce1+
Kd5
Rdxc7+
Rff5
Rdxe2
Rce8+
e8=Q+
Nce3
Qxf8
Kxd7
Rd6d8
Rcg2
Rfxc7+
Qba5
Kc8
Rd3+
Rf7xf3
Reg2#
Rh5xh7
Rb2b8+
Rcd8
Rexf8
Nxd4#
Re1
Rdf2+
Bxa1
Bc1#
Nfh5
Qd8
Ndxc5
Nb4#
Rc2c7
Bc5+
Ra2xa6
Bxf1
Rgxh2
Nb5a3
Rc2c6
Nxd6
Rb8b3
Nc8a7
Kg3+
Ncd2#
Nec6
Qd8+
Rhd7
Bf1+
Nb4
Bd2+
Qf1
Ng8xe7
Reg2+
Rxh6+
Rcd8+
Re3xe6
Re3xe2+
Ncd1
Rbxb5
Rh8+
Qxf1#
Na2#
Rgg1
f2
Nc2+
Rd4xd6
Rc8c3
axb7
Qc2
Bd4+
Rbxa6
Bxc3
Rxb6
Re2e3
Rde6
Rba2
Rfh1+
Qxd4+
Rfxf3#
Raxd8
e5
Nce4+
Rdxc6
Rdf4
h8=R#
Nde5+
h1=B
Rh1h3
Rcd1
Bxd7+
dxe5+
Nxb3
Rbb4
Rf3f2+
Rd4xd1
Rexe2
Rhg8
Re8
Rhd3
Nxc6+
Rf4
Nbxd7
Nxg4+
Reg8+
Ngxf7
Bxf4+
Bxd2+
g7+
Qe1+
exd7
Kd2
gxh1=Q
Nb3
Rf5+
Rhh7
Bxd4+
Nge5
Rxb3+
Re6xe7
Rh7xh2
Qxf2#
Rb4xb2+
Reg3
Qxc4
Nxc6
Rxb5
Rf1f2
Qa7#
Nef5
Qxg5+
b4
Ndxe5
Rd5xd2
Raa5
Nxc2
Rxf8+
Nd5xb4
Rc5xc3
Re2xe8
Qxg2+
Rhxh7#
Nb1+
Rdxe1
Rd8d6
Rcd3
Re5xe8
Bd8#
Rde8
Bc6#
Rhb4
Rg1g6#
Ngxe2
Rfg7
Qdh4
Ned3+
Rf3f2
Re8e2
Rxh6#
f7#
Kf1
Ne4+
Nd5b6
Ka6
Nxh3+
Qc2#
Nbc2
Qxg1+
Rbxb3
bxa5+
Rh3h7
exf7
Ne3xc4
bxa3+
Rh4h7
Bxg2
Kxb3
Rh8#
Re4e5
Ne6c5
Nxf7#
Nhf2
Qg8#
Qf8
Ra6a2
Rhxd8
Ng8
Bxh5
Rh6h8+
Rd2d6
Rcxg7+
Qb8
Rxd6
Ndc4
Rfc2
Kg1
Qg6#
Ne5#
Re1e4
Bxb7+
fxe5
Kd3
Qxh5+
Bf7#
Nbc1
Nxe2+
cxd1=Q+
Rg8
gxf7
Bxb5#
b7
Qgd8+
Nd5f6
Qxa5#
Rd3d7
Bxf8
Kc5
Qa4#
Rbc1+
Nf4#
Ra6a3+
Nb7
Kxc4
Kh8+
Nf6#
Rbh1
Nxg5
Bg5
Rf3f4+
Kd2+
fxg7+
Nd5
Nh8f7
Kxf7
d8=Q#
Rb2b3
Nc7+
Rfd7
Rh5h1+
Reg5
Kxb4
Reg6
Qd8c7
gxh4
Rge3
Bg5+
Qb2+
bxa6+
Rb8xb6
Qfa6
Nxh4
Rhb1
Qce4
Rxc3+
Rh6#
Rdxd7+
Rd3d2
Rbxc5
Qxd7+
Rfxg5+
Qxc6
Rfd2
f7
Rhc1+
Qxc7
Qxg4
Be7+
Rhf8
Rdxd1
Rc5xc4
Bxd3#
Kd4
Rd4
Rh1
Ba7
Reg1
Qxd6#
Qe2
Rg3xg7
Nxe1+
Kc3
Neg7
Rgd7
Rd6d8+
Ned6+
Rd1
Ka3
dxe7
Qc6#
Ng5e4
Nf2+
Rxb8+
Rdxe4
Qf2#
Bxc1+
Nxg6
Rac7#
Ngxh7
Rdh5
Nf5#
Rxe6
Nec8
Rcxc3
Qfd4+
Rc6c1
Rhxf7
Be8+
Raa1
Ne1f3
Qxb2+
Rxd3
Rc8c4
Rgxc4
Bb8+
Nfxd2
Rxg8#
Ndxe7+
Rba8
Qxe6+
Qxa2
bxa6
gxh1=N#
Kg4
Rxf2+
Ree3
Rd5d6+
e7
Rcxa3
cxb7+
Rf1f6+
exd5+
Rf8f7
Kxf1
Rc7xc5
Rh3+
Rxg8
Rdf8+
Rfxf5
Rxd6#
Ndxe5+
fxe6
dxc7+
Qxg1
Re4e1
Rfc6
Rb5xb3+
Rd7xd4
Bh1
Rc2xc7
Rfe3
Nxc3
Nc5
Nxa2+
Nexf3
Rgh6
bxc6+
Rhxg2
Nhf6
Nexd5
Rdxe5
Bb6
Re1e4+
Nf3#
Nxe8
gxf6+
Rhg2+
Rfxf3
Rc4c6
Rdc3+
Qxd1+
Qf2+
Rcf7
Qb7
Bd7+
Rxc2#
Rge6
Ng3
Rxd8#
Rbc4
dxe4
Re6xe3
Nab8
Kd7+
cxd3+
Nd6xc4
Rxf7
Qxd7#
Ndf3
axb5+
Qxe1
Nc6
Rc3xc2
Rf3f4
Nef2+
Re4
Rad1
Qxc1+
Nef2
Bg2
Qfg2
Bxh2+
Re5#
b1=Q
Nfxe5+
Rbc7+
Rh3#
Qxa3
bxa8=Q
e4
Qe5
Bxe5+
Bxb2
Re5xe3+
Nb6d7
Rfa2
Qxf1+
Bg6
fxg5+
Rbe5
Nxb7+
Ncxb4
Rfg1+
Re2xe6
dxc5+
Rfxc8
Qa1#
Raa2
Ka4
Rg4+
Qxa7+
Rdg8+
Bb2
Rgf8
Rexe6
Rc6xc7+
Nbxc5
Qxe4#
Nxb6
Nfxd4
Qa2+
Rfe8
Rhg2
Neg4
Nef1
Rdg2#
Nfe5+
Rfg8+
Rxa4
Qff1
Rf7+
Rad8+
Ra4+
Re3e8+
Ba8
Re6e5
Rce5
Ngxf2
Ng1
Nhf5
Rxc1+
Qh5
Rxb4
Rxa7
Bxd5
g8=Q
Ndxe6
Rfxf7
Rxf4
Rfxb7
Rb6xb7
Rxd1#
Rcxd1
Rxa5#
Rhh5
Qaf8
Qh7
Bg4#
Rcxb7
dxe3
Qxg7
Rxf2
Ne1
Rxh8
Ne6#
Rah6
Rd7d6+
Qxg3
Nbd4
Rgf1
h3+
Ndxe6+
Rfa7
cxd2+
Qd6
f1=Q
Qd1
Bxe2+
b3+
Rd6d1
Qxd3+
Qh6+
Rhc8+
Rdb1
Rfxd1
Rd2xd5
Ne2d4
fxg5
Nc4a3
Rg2xg7+
Nc3#
bxc6
Qc5#
Rxa6
Re5xe4
Rf7f5
Nd7f6
Rbe2
gxh7+
Rd8d2+
Bxh3+
Qh3+
Rf1
Qgh4
Ne4g5
Rf2#
dxe2+
fxe4+
Rfe4+
Nce2+
h7
Nec1
Rg5xg6+
exf3+
Bg8+
Nexd2
f2+
Qxd6
Nf8d7
Rbf4
e6
Raf3
Re8#
Bc4+
Bg3+
Nd4f3
Rff8
Neg8
Ng5+
h4+
Bxf2
Nf3
Qxg7+
Rd3d2+
Red3
Qb4#
Rab1
Rc5
Qxa5+
Rfg6
Ra2a5
Nbc4
f8=Q
Rc4#
h7+
Rf4+
Ka4+
Rg4xg2+
Re1xe6+
Bg6#
Nge2
Nec2+
Na7#
Re1e5
Rf4f3+
Bxe2
Re6
Rxh4+
Re5e7+
Rff3
Nb2+
Rd7
Rgb1
Nb7+
Nc6a5
Ra2a1
c5
Ncxa8
Nxc7#
Nhxg5
Rhb8
Rxe5
Kxg6
Bxd1+
Ngxe3
Nd6xf5
b8=Q+
Rg1#
Qh4+
Nde5
d7
Rba6
Rb7b3
Nac7
Rgxc3
Bxb4+
Qxd2#
Re2e6
Qd7
Rc6
Rxe7#
Nh3+
Ra6xa5
Qg5+
Bxg7+
Rb3
Nxe3
h8=Q
Rexg7+
Re1e3
Qa5#
Bc8#
Nxd2
Nc8+
Bg4
Qexb5#
Rxd8
Rd7xd6
Rf7xf2+
Rxd4
Nxe5
Rb8b7
Reb8
Nec7
Rb1b2
Rh3h5
Rd6xd5
bxc5+
Rb3xb6
Rdxa2
Bxh4
Rc8c6
Kxf4+
Rbg1
Rb3b2
Rc7
Rgxg3
Rab7
Nfxe2
Bxd2
Bf5#
b2+
Rd4xd8
Rd1d4#
exd5
Rh7#
Ka6+
Rb3b2+
Qxg8
Rgd2+
Bxh2
Nf7+
Bxe5#
Bf8+
Rd2xd7+
Kf8
hxg4
Bxe5
Nf7h6
Nf6
Rfxh2
Rag8
Nf5xh4
Nef6
Nf1+
Rcxe5
Rdxf8+
Rd2d8
Rfh7
Nd5+
Nc6#
Ra6xa3
Ref7
Raa8
Rbd5
Bf7
Ne4g3
Rc7xc3
Qxb3+
Bg5#
Nxc6#
Rxb1#
Rh8h4+
Kxb1
Rxe4
Ra4a6
Ra1a2
Rfe6
Rdd8
Nb8c6
Raxe8
Rxd5
Qxc8#
fxe2
Reb2
Rxa6+
Nxb6+
Rbxb7
Rf3#
Rf7f8#
Rg8g3
Ne4xc5
Rxc1
Qgxe6+
dxc4
hxg3
Ke5
Nb8#
Qxg5
Rxc5
Rhd1+
Qxd5+
Rxc7+
Rgh1
Qg8g3
Ngh6
Ndb5
Nd4+
Bxh6
Qxf5
Kxd8
Rxa5+
Ngf4+
cxb6
Reb7+
Rb4+
Rf2xf6
Rf6#
Qh2#
Rag8+
Qxc6#
Qh8#
e2
Qxb4
exf1=Q+
Bxf6
Nxf1
Qxa8+
Raxf8
Rxe1
Ndxf2
g1=Q
Re1e7
Re2e8+
Rga3
Rda8
Rgf6
Qaa6
Re2e1+
Qxa1
Bxa3
Rg8#
Rxf1#
Nf2
Rd4d2#
Nb3d4
Rf4f1+
Rcxb6
Rhg7
Nxd1
Rh7xh3
Neg6+
Kxd1
Rg7
Nd6#
Kh6
Qg7#
Ng8#
Qxc6+
Rexc6
Ne7g6
Qxe7
Qh6#
Qe6
Kxf8
Nh8+
Qxh5
Kxb6
Naxc6
Qxh2+
Bxe3+
cxd1=Q
Ra2a3
Rxg8+
Nfg5+
Rd7xd1+
Bc2
a8=R
e5+
Kh6+
Kxa2
Bxe7
Rbf1
Rag1
Qc4
Rf1+
Ne8+
Rb1b3
Re2xe3
Rc8+
d1=B
Ndc8
Rdxd5
Rd5
Rd4#
Qxa1+
Qc8#
Ngf7+
Re7xe2
Ne7+
Rfh1
Bd5
Ra4xa5
Qdf2#
Rdc2+
Rde7
axb2+
Rexf5
Nbc5
Rac1
Rbb2
Rf4xf3+
Rfg6+
Rc4xc7
Bxc4#
Nb3a5
Na1
Nxa1+
c2
Nb3+
Rdf2
b6#
Qa6+
Nbxc7+
cxd6+
Bxd8
Qxa6
Rc6c7
Nxa2
Qe8+
Nd5#
Rhh8
e3+
Qbxb3
Nfd3
Rb3b5
Rhe5
Nxh7
Nfg6
Bb2#
Rxg5+
Nc3+
Nfd7
Rexe7
Rd8xd7
Rdc5
gxh5
Qe2#
g1=Q+
Bf4#
b2
Bxc7
Kf7
Qb3xb2
Rxd8+
Ra5+
Nge3
Rxf8
Rhe1+
Bc5
Nhf1
Rdh1
dxc7
Ne2+
Bd3
Rd8
h2#
exf5+
Bxc4+
Rxg3#
Be3
exd4+
Kxc8
Ngxe4
Rhc2
Re7e6+
Rh5xh3+
Rf4xf3
Re5+
Rexg7
Nd1+
Qxb8+
Rgh6+
Ngxe7
Bg7+
Rfb7+
Rbc8
d7#
Rfxg6
Nhg8
Rf5f2
e1=Q+
Nbc8
Rgg6
Red6
Qfc8+
Rc4c5
Rb5b3
Rc1c2+
a4+
Re1+
Be3+
Rxa1+
Re3+
Raxe3
Ka2
Rh8h4
b8=R
Nd1b2
Nef6+
Qd2
O-O+
Nf6d7
Ra6#
Rh4xh8
Rxb1
Be5
c7+
Qxd2+
Rb1xb5
Bxa7+
Nf7d6
Rha1
Rd3xd7+
Bg6+
Ngh2
Raxe5
exf3
Qh1+
Kxb7
Bxb6
Nhg1
Nc6e5
Kd6
Rxf5
Bxa5+
Nh7f6
Rf3f7
Rb1b6
Raf2
Nfd4+
Nxd8
Nb5+
Rcd2
f1=N+
Rb7b1
g4#
Rdb2
Rg4g5
d5
exf5
Bb1
cxd2
Rxd3+
Nc1+
cxb7
Kxa3
Rexe4
Bxa4
Ra3xa7
cxd4+
Qxd4
Nxd4+
Qa8+
Ra4a8
Rh8h2+
Rgxg6+
Rc2c7+
Qeh4
Rexf2+
Rh7h1#
Qf6+
Ndc7
Rb8b4+
Ba5
Qg1#
Rc2c3
Nfe7+
Reg7+
Nh8
Rcxa1
Bxb1
Re3e4
Qa8
Rxe1#
Re7e6
Rd7xd3
Kg8
Qh1#
Rhh3
Bxe6+
Na5+
Bxg7
Rc3c6
Rab6
Ndc6
Rff1
Bxd3
c6
Qxa6#
Kd6+
Rd3d6
Rag5
Nc8
Ng3+
Kxa8
c8=Q+
Ra7+
hxg3+
cxd4
Ngf1
Rcxf8
Rad2
gxf8=Q+
Rxa3+
Kc2
Rdf1+
Rg2+
Qf4+
Qe8#
Nfd6+
Rh3xh1
fxg4+
Ne5d3
Qg8+
Rg3xg8
c8=Q#
Rg6g7+
Bxd5+
Qc4a6#
Rcxc3+
Rexe5
Rfc7+
Rdf7
Re2xe5
Nfxe6
Rexc7
Rhf7
Rg8g7
Bh4
Rh8h7+
Qxa2#
Rdb8+
Nxf2#
bxa4+
Rexd4
Qxd3
Rgf3
Nf3xd4
Rh3h7+
Rxa3
Bc7+
Rac8+
Kxe1
Rad3
Qxc5
Raxc8
Re1#
Rf3xf7+
Rxd4#
Rdxc1
Rfg2+
Reh4
g2+
Qd4
Reg8
Rc3
Ne6+
Raxe1
Nexg3
Ned2
Na8+
Ne7xg6
Qh2
Bxb3
Rh2h3
Ndxe7
Rxf7+
Nexd6+
Rde7+
Bxa6
Qxc8
Bxd8#
Rh1h7+
Kxe2
Rbg8
Nf4
Rxh7
Ra6+
Bh5#
Nd3#
Rxf5+
hxg4#
Rxf6#
Qxh7+
Rdxd6
Nde6
Kxe3
Ndf6+
Qxa5
Ke7
Rcxd8
Re2e7
Kxe4
Rxc5+
Raa6
Rh1+
Nfg5
Rgd5
Rf7
Bxa4+
Ned6
Rdg7#
Ra5a2
Rbd6
Rbxc1
Nxa4
Nd2f3
Ng3xe4+
Rfc1+
Ndxe2+
Rc1#
Rf5
Nxa7
Rh2xh4
Rhb7
Rhc6
Re7e1+
Ne8
Bxg3
Rbb7
Reh3
Re2e3+
Nbd3
Rf2f1+
Ncxd4
Rhd2
Nxb4
Qf7
Ra5xa1
Ra3a2
Rg7g5
Rec2
Rec5
Bxc3+
Ra4xa2
Rda3
Nhf3
Rgxh7
Rc8c2
Kb4
Rea1
Rec8
Qxe2#
Rec8+
Rb7b2
Bxg1+
Rcb7+
cxb2+
Kxg3
Qxd8+
Rhxf8
axb6+
Qxc2
Kxg8
Nexf7
Rhf5
Bb3
Ne2g3+
Ra3#
Nxa5
Qg8
Nexg4
Ngxe6
Bxa3+
c5#
Rd6xd8+
Rgh3+
Nfxg5
Nh5
Rxg1
Nhg3
Nxf1+
g7#
Nh4
Kb8
Bc6+
f4+
Rg1g2
Nh4+
Rxb7
Bxe4+
Nexd4
bxa7+
Be1+
Rd1d5
Bf2#
Qa3+
Rc7c1+
Rce4
Nd6e4
Rdxd7
Ncxe7
Rb2xb3
Kxc6
Rhe3
c3+
Rhe8+
Rfg1
Rh4h3
Ng5#
Rf8f3
Qxe7#
Rbc3
Nxh7+
Nb8d7
Qg3#
Rfc8
Rgd3
Qb1
Qxf2+
fxe5+
Rcxf4
Qxf6#
Qc8+
Qxf6+
Ra2xa3
h2+
Re6e4
Rd7xd8+
Rca7
Rxa7+
gxf1=Q+
Rab3
d1=R#
Reh1
Rxh6
Rd6d7+
Rg7g6
Rh4h8+
Ree5
Nba2
bxa4
Rcb3+
Nbxd3+
Bb3+
Qg5
Nxh1
Rb4#
Rh7h5
Ba2+
Rf5xf4
Ra5xa2
Ne2
Qc4+
Raxb1
Rd4xd6+
Rc4c1+
Rg2g3#
Bxf7#
Nge3+
Bxf2#
Qxe8+
Rexd8
Qg3+
Rb6b7
Qb7#
Qhg7#
Qh6
Rc7c8+
Nb2
Bf4
Qb2xb1
Rxe7
Rbb6
Rd8d6+
Ngf6
Rd8d3
Rch1
Reh5
Ra6
Rg6+
Ra6xa1
Nf8h7
Rg5g6
Qxa4
Qh7+
Rdxa7+
Ra4#
Rg3g5
Nf1d2
Rbxa7+
Ng7+
Rhxh5
Rxh5
Ng6#
Rba8+
Qa1
Qxb7+
axb5
Bc5#
Rfxf2+
Ng3#
Qxf6
Qxe1#
Rg3xg6+
Rhg3
Rd5xd4
Rd6xd1
bxc7+
Be8
hxg5
Qxc1
Kh4
Rd2d7+
Rg7xg3
Rcd3+
Rca4
gxf5+
Nfxd5
Kh2
Rxc4
Rgd1
Rbd8+
Rfb1#
Qa5c7
Qxc2+
Nc2
Rc7xc8
Nxc4
hxg5#
Kf8+
Qxg6#
Nhxg6
Ra5a8
cxd7+
c3
Re1e6+
Nc3e2
Rb3xb2
Rg8g6
Rec3
Nxe5+
Rfxe1
Nxc5+
Ra8a2
Rxe2
b6+
Rg4xg7+
Rae7
Qd2#
Rgh1+
gxh8=Q
Bxf5
Nce6+
Rac7
fxg1=Q
Ne5c6
Nge6+
dxc3
Na4+
Qa6#
Qxf7
Kxg5
Nac3
Rag3+
Ree4
Bxb6+
c6+
Raxd1
Rdf5
Rdb3
Ncxe3+
Kb2+
Qxb5+
Rxg2+
Rdxe8
Rhf1+
Red8
fxe7+
Rxg1#
g5
exd8=Q
Nxa7+
Bf6+
Bxa5
Nge6
Rea3
Nd4#
Rcxe2
c7
Rh1h7#
Rbf8
g3#
Kxb2
Nxb2+
Rb2
Nef3
Re1e7+
Rd1d7#
Rfc1
Rg4xg5+
Re6e7+
Rc3c1+
a7+
Nab7
Nxg7#
a7
Bxf3
g5#
Bd8+
Qxh4
dxc3+
Rca8+
Ng7
Bxa8
Ndxc2
Qb5#
Rxg1+
b7#
Rxf6
Rg5
Re3xe1
Re2xe8+
Qe4#
Rdxc3
Nc5+
Rf7#
Qg4+
Qcxf4
Be4
Rd4xd3
Rcxd6
Qg6
Qxc3+
g6
Qf5#
Nef7+
Rb1#
h6#
Bg3
Qxh7#
Qaxb7+
Rd3xd2+
Re5xe1+
Nh6
Rb4
Ned8
Re8e6
Bxh7
Rh4+
Rdxe3
Rff4
Rd8d4
Nc2#
Rcxf6+
Rb8#
Ba6+
Rxh1
Qxg8#
Ne3#
fxg8=Q#
Ned4
Rc3xc5
Qxd4#
Nf5+
h4
Rb8xb4
g4
Rdd6
Bxb2+
Kc5+
Nde3
Rxe3+
Rd7d4
b8=Q
Rb7b5
Nxe7+
Nfe6
Re5xe8+
Bxg4+
Kxg2
Rg4xg3+
Kxg4
Rg2
exd2
Raxa4
Rg4xg2
Nde2
Rh8h5
Nfg4
Rd1d7
Nf8+
Na4
Nexg5
Bxf4
Kb5
Qe5+
Qa3
Bxg5
c4+
Na5
Rdc1+
Rbd8
Nxe7#
Ra2a1#
Ke2
Qfd3#
Re7xe4
Bxd1
Qxc4+
Qxa8#
Kg4+
Qa7
Rc7+
Qxa6+
Nxf3+
Rb7xb2+
cxb5
Kxg7
Nxf2+
Rg3#
Be3#
Rxh2+
Nf3h4
Qe4+
Bxd6
Rc5xc2
Nab4
Rb4b5
Qxe6
Red4
d8=Q+
Ne3
Rfb5
Rg5g3
Nf6d5
Ndc2
Nc6+
fxg6+
Nxa5+
Rh2h7
Bc4
Bxe7+
g7
Bd2
Rd5xd7
Qbb2+
Bxh3
gxh5+
Kh7
Kf6
Qg5#
Ne4c5
Nb4a6
Qf6
Kf3
Rg6g4+
Nxh4+
Nfxd3+
Nce2
Nbxd5
axb7+
Qf7+
Raf1+
Rexf7+
Raxe7
g8=Q+
Kd8
Ra8#
Rhxh4
Rcf8
Rh4h1+
Qc4xd5
Nbxc6+
Nexd6
Rdh2
Ndxb4
Naxc4
Re4xe6
Bxh4+
Rhc8
Nac6
Ncb5
Ra1+
Rc7xc4
Ndxb3
g3
axb8=Q+
Rh4xh7
Bxe7#
Qd3#
Qxd2
d4
Nf3h2
Nfd6
Rxg7#
Nd2#
Nf6h5
Rbxh1
Nxa6
Rcxd7+
Kxd3
b5+
Nfg1
Rxf1
f1=R
Na7+
Naxb5
Bd1+
Ra5xa2+
Rf4f2+
Rb4b1
Nf7#
Nbd6+
Bxe8
Rb3b7
Rge8
Rfd6
Rdf6
Bxf5+
Qxd8#
d2
Rg5xg6
Rc6c8
a3+
Rhf3
Nd6f5
Qac4
Qg1
Rg1+
Rb5xb2
Bxc1
Nxd5+
cxb5+
Rd4+
Rcb1+
Rab8
Rxf8#
exd3+
Nce7
Ne6
Rfg8
Rxc8
Nbxc6
Rcc8
Rf4f6
Nxd7
d4+
Be6+
Nxh2
Bc8
Nxf8+
Nb1
Rhxf1
Rfxg2+
Qa5+
Kb1
Nfxd7
Ncxe8
Ka7
Qxf5#
Qa2
Qf3#
a5
Qxd5
Rg1
Bxd7
Re6+
Rexg6#
d7+
Re4xe3
Rfd4
Kxe7
Bxb5+
Nf4+
Bf6
Kxf5
gxh2+
Qcc8
Rbxd1
Rd6+
Bc7
Bg8
Bxa2+
Rb1b7
Rcxb5+
Rb5+
Nbd2+
Rf1f6#
Rec7
Nxd3+
Rab8+
Nxf4
Ka8
Qdd8
Ree7
g3+
Ndxb5
Qb5+
Rxg2#
Nb4+
Nh2+
Rdg1+
Rf6xf1
Nxd5
Nb5c3
Rhg7+
Bd7#
Ra1
Rfxh6
Qxe5+
Nxd7+
c1=Q
Rc3xc6
dxc5
Rf4f3
Rfb1+
Bc2+
Rae1+
Bxe8+
Rg4g6
Nf3g5+
Ref6
Rb3b4
Rcb8
Kxe5
Rah8
Re7e2+
Rxe8+
Ra2a8
Rhe8
Rcg8
Qxh3#
Rc4
Rb2xb5
Nhf8
Rb7b6
Nxe8+
Nfxg4
Nfxe4
hxg6+
cxd7
Na2+
Nxa3+
Nc7
Nc4
Qxc3#
Rah1
Ne7#
Nxh8+
Nxf4+
Nxd1+
Rhh1
Nab6
Rdc8
Qhe6
Qeb6
Rd5d1+
Re2
Qxf3
Nexf3+
Qe4xd5
Rf7f3
Rd4d8+
Kxc5
Ned7
Nde4
Rf3xf7
cxb6+
Qb4
Rf5f4
h5
Ba7+
Rab2
Re8e7
exd6+
Nxd4
axb4+
Rxg2
Rg3xg4
Rxf1+
Ndf2
Re1xe3
Rh2xh7
Rae2+
Rfg5+
Bxe4
Qd4+
Rf2xf7+
Nb5d4
Kxb5
Ra2xa4
Rxb4+
gxh4+
Qxf7#
Rc3c7
Nde7
Rh2h1
Rf1f3
Rd1#
Re7e3
Rxd7+
Nh5+
Rxf3
Kxc2
gxf5
Rxh8+
Nxa8
Bxg6
Ng3e4
Rf6f5
Rxc8+
Rcxc7
Kd2#
gxh6+
O-O-O
Qxh7
dxc8=Q
Rb1b4
Ref1+
Nexf4
Rc1
Nce8
g6+
Re7xe3
Rgc1
Qxg1#
Qee3+
Bf8
Rg6
Nac5
a2+
Rc8#
Re2e1
Rc7xc2
e3
bxa5
Bg7
Rd2d1
Rcc4
Rfxc1
Be6#
Qxg2
bxa8=R
Nce5
Qxc3
Kc4+
Rd2xd4
Qxg3#
c2+
Rg5+
Qg3g8+
Nxg5+
Rg7xg1+
Rfg4
Rd8#
Qxc5+
Nhf4
Rb6b4
Rce7+
Rf3f6
Bf1#
Rc3c2
Rgxg2
Rda2
Rxc7
Qd6+
Rxb5+
Rf7f3+
Qb8+
Rcxb3
Rfxg2
Rd5xd3
Rg6g8+
Rd1xd3
Rexe3
Qc1+
Ngxf2+
Rc7c3
f7+
Nfe8
Qd3+
Nxd8+
Rh5h4
Rd3xd2
Rd4d1
Qcxb6
Rf7f6
Nfd2
Bf1
Rd5+
Rc1c6
a1=Q
b5
Bb6#
Rae8+
Nc4xe5
hxg7+
Rf4f5
Rgh2+
Rd2d8+
Ndf4
axb3+
Rc5c7+
Nf3d4
Rbd3+
Rexc1
Rxb2
Rg3xg5+
Ng4+
Re2xe1
d5+
Rbe1
Rxb2+
Ncxe4
dxe2
Ng4
Nge8
Rxd1
g1=Q#
Rg6g5
Rbc1
Qxh6+
d3+
Bxf1+
Qxa7
dxc4+
Rb2xb7
Rge1
Kh3
Qde7
Bd4#
Ncd8
Rxc6+
Ra5xa3
Qd1#
Qd8#
Rxg6+
Bxb6#
Nxg8+
Rxe1+
Rd5xd8
Ngf3
Bg3#
Kf4
Ra8a7
Qxh3+
Rgh2
Rgxh4
Ngxh6+
Bxe1+
Rb8+
Rexa7
Rxa7#
Re5xe6
Rhd7#
Neg3
dxe6+
Ndxe4
Rbf2
fxg8=Q
Bxc3#
Re3
Qxf4+
Bf5
Kxd6
Rdc6
dxe6
Rf7f8+
Rf2xf7
Nexc3
Ref2
Rhd1
Na3+
Ra3xa2+
Rd5d3
Rdd7
b1=N
Qxe4+
Ncd7
cxb4
Rdc2
Qxb1+
Rc6c2+
fxg8=Q+
Rce8
Ngf2+
Bxg6#
Rh1h2+
Rdh7
Rb1
Ngxf3
Qxd1#
Rge5
bxc3#
Kxb8
Rc8xc7
Nce6
Re4e2
Qde8
Rg6#
Kxd2
Rfxd8+
f3+
Rg2xg6+
d1=Q
Re3xe4
Qc3
c8=Q
Nxh5+
Neg6
Raf8
Nbxc4
cxd6
Nxh2+
Ne2g3
Nc1a2
Rf5xf2
Rc5c2
bxc3
Rde1
Nba6
Rd7#
Rd1d6+
Neg4+
Re4#
Bxb5
Rfg3
Rhg1
Bb7+
Rh5xh6+
Ree8
Rg3g2
Rg7#
Bxb3+
Rexd7
Qb6
Rac8
Reb1
Rh7h8
Rexh7
Qxc7#
Rc5c7
dxc1=N
fxe2+
Nfh4
Qh7#
Nfe2
Rae8
fxe3
Rb8
Bf2+
Rd5xd6
Rh5xh2+
Qcf5+
Rgc2#
Bxc6
Re2xe6+
Bxg6+
Be7
Kc2+
Qe7
Rdf8
Rf7xf2
Re5xe7
Bxb4
Rhxg6
f3
Ncb6
Qxe3+
Qc1#
Qxf1
Rgh7
Rhg1+
Red1
Rxc6
Re4e7+
dxe8=Q
Bf4+
Rxb1+
Nce4
Ree1
Bxa6#
Bb5#
Nbxd4
Rf7xf6
Rfe1
Qb7+
Rbxd5+
Rc8c5
gxf3+
Ngf5+
Rad1+
Nxg8
Rde4
Rf5f3
Ng6+
Rge3+
Rxe5+
Rd3xd7
Rca1
Nh2
Nf8
d1=Q#
Qxb4+
Rc4c7
Qh1
Bd6
Nd2
Rfe1+
Nexc6
Nexf6+
Nhg6
Rg3g6+
Rg7xg6
Rh7h6+
Ndxe3+
Re7e2
axb2
Rf5xf3
Kf2#
Rf2f6+
Rcf2
Rcd2+
Qeg1
Bb5+
Rc6c1+
Qb1#
Qf4
Re5
Qxg5#
Nb4d5
gxf7+
Rd3d5
Rd8+
Rge2
Nde6+
Bxg8
Rd2
Rf8f5
Rgxe5
Nd8+
Reg2
Rfe2
Rg2g1+
Nxd6+
fxe6+
Rd4d2
Rf4f2
Ke6
Raa3
Rfh7+
Ne5+
exf7#
Rxh2#
Rh2h7+
Qb8#
Nexc7+
Kxh6
Rec1
Qxc7+
Rxa2
Rbe3
Rc2xc4
Qe5#
Qe1
exf2+
Re6xe5
Re3e6
Rcd6
Rdf3
Ng8e7
e8=N+
fxg1=N+
Rf3xf2+
Bxf3#
dxe3+
Kxa7
Kc4
Rgc5
Qxh6#
Re2+
Kxh4
Ra8a5
Bxb8
Qxa3+
Nxb2
Qxe5
Rcf3
Rgh7+
Bg1
Rcxc7+
Ba1
Bf5+
Rb2b1+
a6+
gxf6
Re4e8+
Rf8+
Rae1
Qf1#
Rdh2#
Bxf6+
Re8e7+
Ng8f6
Re3e1
Bxf8+
Bxe1
Ref1
Qg2+
hxg7
Rh5h8+
a2
Rexg5
Rgh3
Qxa3#
Nexf2
Ne7
Nxh6
Nec3
Rc6xc3
Rca5
Re2e4
Nexf5
Bxh7#
Rh4
Qg7
Rhh2
Rdxc7
Nxc5
Nd8
Rgd8
dxe5
Qgb5
bxc7
Rcc3
Qb5
Qf7#
Ra3xa5
Rbxf7+
Rfe7
Bd4
Rxh5+
Rfxd8
Bd5+
Rfb3
cxd8=Q
Kxc3
Rb2b1
Ng4#
Qbxd5
Rf6f4
Rfh3
Qd7+
Ra1#
Nge4+
exd2+
Nxa3
Rb7b8
Nfe3+
Qe8
Rff7
Rcxa7
Qxg4+
Re4e6+
Re3e7
Nfxe7
Rcxf7
Nef4+
Rbb3
Rce1
Bf6#
Red7
Rce2
fxg2
Nhxf6
Bxc5+
e6#
Qfxg3
Bxd4
Rxc2+
Rc2xc8+
Ra3a2+
Qa4+
Naxc3
Rd1d3
Qxe8#
Kb6
Ncxe5
f5+
Re7e5
Nb6+
Nxf7
Nd7#
bxa2+
Rdxg2+
Rg4
Bxa2
Rc6c4
Rxg3+
Rbd1
Nd3
Rc5c4
Rf1#
Rcd1+
Bxe2#
Rc3+
Nfe3
Rf7f4
Rfb8
Rd3xd5
Qh5+
Nh3
Nd6+
Qxf8+
Bh7+
Kxf6
Qc7+
cxb4+
Qf4#
Rd6d2
Ng2
Ke3
Nb6#
Kf5
e6+
Ncxe6
Rea7
Rc6xc7
Kxa1
Nxg6+
Qxa1#
Bxh7+
Ngf8
g8=Q#
Rd7d8
Rcxc6+
Kxh8
Rxh7#
Ra2a7
Rc2xc5
Qxg2#
Rdxf2
Rb2xb1+
h4#
Rc3c5
Rxe3
Rd3
Rcxb5
bxc3+
Qxg4#
cxd8=Q+
Nbxd6
Nd4
Qf8#
gxf1=Q
cxb1=Q#
bxa3
Nh7
Ra3xa4
gxh1=Q+
Rgxg4
Bxc2+
Rd7d3
Rfa3
Rd5d1
Raxa6
Bh2
Rxa4+
Reb1+
Rf2xf8
Rfc2+
Nbc7
Rbf4+
Nfd8
Kg8+
Qxd7
Rf3xf6
Bxe3
Rxg4
Rg5xg7+
Bxf7
Ra4
Rbe8
Rgg7
Rc7c4
Ra2xa8
Rac2
Rf6
Rdxd3
Ke8
Re4xe5
Rc1c2
Nexd7
Bxc2
Re7+
Bb5
Rc5xc8
Qcxd5
Nfh2
Rxc3
Nfg4+
a8=Q+
Nxd6#
Qxf3+
Rhc1
Rxb6+
Rxd6+
e1=N+
Ncxb5
Re8e5
Rcf1
Nb4c6
Qg4#
Rxg4+
Rd2xd8+
h6+
Rad8
Rbc3+
Rdxc5
Ra3xa6
Rc2xc6
Rde1+
Nxe3+
Rg6g2+
Ke4
Rh2+
Qg2
Rxf4+
Rb4xb6
Ba4+
Rf8#
Reh8+
Ne4#
Nxb5+
Nc4a5
Rxa8
cxb3+
Rd1d2
Rd1d4
Rc3xc7
Nbd7
Rd7xd1
Qxe2+
Bxd8+
Nd7b6
Rh3xh6
Bh4#
Nf5
Nge5+
Nb6
Nfe5
Nxf6+
Rxh7+
Rc7c6
Ng1f3
Kxd4
Qeb4
Qc7
Nxh1+
Rh8
Nfd4
Rfxe6+
a6
Rf3+
Qxb2
Ne1+
Re5e3
Qd6#
Ra8+
Rd8d5
Bxc7+
Rxh2
Nxe7
Rgh8
Rbc5
Rxg5
Nc1
axb4
Rgb8
Bh3
Ra7a4
Nxf2
Rbd2
Bxg5+
Rc7c2
Rf1xf5
Nxe2
Nec2
Rc4c2
Nc5#
Kg8#
c5+
Ncd2
Ne4
Nbd5
Rff2
Ng5f3
Rb7+
Rgxa2
Na6+
Ne2c3
Be2+
Rfb2
exd4
Qd7#
Raf4
Qxg7#
f5
Rfxg7
Rexg2+
Bf3
Nef4
Qxc2#
Qxb3
gxh2
Rc6c5
Rh2#
Bxc4
Bc3
Qfe6
Nc4+
Ra3xa2
Nf6g4
Rd2xd6
Nd7
Rh6
Rd3xd4
Rdg1
h8=Q+